<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  android:configure="com.cozyla.widgets.calendar.CalendarWidgetConfigureActivity"
  android:description="@string/calendar_widget_description"
  android:initialLayout="@layout/widget_calendar"
  android:minWidth="300dp"
  android:minHeight="120dp"
  android:minResizeWidth="250dp"
  android:minResizeHeight="100dp"
  android:previewImage="@drawable/calendar_widget_preview_image"
  android:previewLayout="@layout/widget_calendar_preview"
  android:resizeMode="horizontal|vertical"
  android:targetCellWidth="7"
  android:targetCellHeight="4"
  android:updatePeriodMillis="1800000"
  android:widgetCategory="home_screen"
  android:widgetFeatures="reconfigurable" />
