<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  android:configure="com.cozyla.widgets.chores.ChoreWheelConfigureActivity"
  android:description="@string/chore_widget_description"
  android:initialLayout="@layout/widget_chore_wheel"
  android:minWidth="260dp"
  android:minHeight="170dp"
  android:minResizeWidth="220dp"
  android:minResizeHeight="150dp"
  android:previewLayout="@layout/widget_chore_wheel"
  android:resizeMode="horizontal|vertical"
  android:targetCellWidth="5"
  android:targetCellHeight="3"
  android:updatePeriodMillis="0"
  android:widgetCategory="home_screen" />
